<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select A team"/>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            tools:context=".LoginActivity"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/btn_selectteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contiunar"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>