<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:id="@+id/layout_pitch"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_inter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Intercepted"
            android:layout_weight=".5"/>
        <Button
            android:id="@+id/btn_dropp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dropped"
            android:layout_weight=".5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run"
            android:layout_weight=".5"/>
        <Button
            android:id="@+id/btn_tackle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tackled"
            android:clickable="false"
            android:layout_weight=".5"
            />
    </LinearLayout>
    <Button
        android:id="@+id/td"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:text="Touchdown"/>

</LinearLayout>